<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compress PDF - PDF Toolkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <a href="/" class="logo">
                <img src="assets/logo.png" alt="PDF Toolkit">
            </a>
            <nav class="main-nav">
                <a href="index.html#tools">All Tools</a>
                <a href="index.html#features">Features</a>
                <a href="index.html#help">Help</a>
            </nav>
        </div>
    </header>

    <!-- Compress PDF Interface -->
    <main class="tool-interface">
        <div class="tool-header">
            <h1><i class="fas fa-file-archive"></i> Compress PDF</h1>
            <p class="tool-description">Reduce PDF file size while preserving quality</p>
        </div>

        <!-- File Upload Section -->
        <div class="upload-section">
            <div class="drop-zone" id="dropZone">
                <div class="drop-content">
                    <i class="fas fa-file-upload"></i>
                    <h3>Select PDF file or drag here</h3>
                    <input type="file" id="fileInput" accept=".pdf" hidden>
                    <button class="btn-select" onclick="document.getElementById('fileInput').click()">
                        Choose File
                    </button>
                </div>
                <div class="file-info" id="fileInfo"></div>
            </div>

            <!-- Compression Controls -->
            <div class="compression-controls">
                <div class="compression-options">
                    <div class="option">
                        <label>
                            <input type="radio" name="quality" value="high" checked>
                            High Quality (Minimum Compression)
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="quality" value="medium">
                            Medium Quality (Recommended)
                        </label>
                    </div>
                    <div class="option">
                        <label>
                            <input type="radio" name="quality" value="low">
                            Strong Compression (Lowest Quality)
                        </label>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn-primary" onclick="compressPDF()">
                        <i class="fas fa-compress"></i> Compress PDF
                    </button>
                    <button class="btn-secondary" onclick="clearFile()">
                        Clear File
                    </button>
                </div>
            </div>
        </div>

        <!-- Compression Results -->
        <div class="results" id="results" style="display: none;">
            <div class="size-comparison">
                <div class="original">
                    <h4>Original Size</h4>
                    <p id="originalSize">-</p>
                </div>
                <i class="fas fa-arrow-right"></i>
                <div class="compressed">
                    <h4>Compressed Size</h4>
                    <p id="compressedSize">-</p>
                </div>
            </div>
            <button class="btn-download" onclick="downloadCompressed()">
                <i class="fas fa-download"></i> Download Compressed PDF
            </button>
        </div>

        <!-- Instructions -->
        <div class="instructions">
            <h3>How to Compress PDFs:</h3>
            <ol>
                <li>Upload your PDF document</li>
                <li>Select desired compression level</li>
                <li>Click "Compress PDF" to reduce file size</li>
                <li>Download your optimized PDF</li>
            </ol>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-container">
            <p>© 2024 PDF Toolkit. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/compress-pdf.js"></script>
</body>
</html>