<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Toolkit - Complete PDF Solution</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <a href="/" class="logo">
                <img src="assets/logo.png" alt="PDF Toolkit">
            </a>
            <nav class="main-nav">
                <a href="#tools">All Tools</a>
                <a href="#features">Features</a>
                <a href="#help">Help</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Your Complete PDF Solution</h1>
            <p>24+ Tools for PDF Editing, Conversion, and Management</p>
            <div class="cta-buttons">
                <button class="btn-primary" onclick="location.href='#tools'">
                    Explore Tools
                </button>
            </div>
        </div>
    </section>

    <!-- Tools Grid -->
    <section class="tools-section" id="tools">
        <h2>All PDF Tools</h2>
        <div class="tools-grid">
            <!-- Core Tools -->
            <a href="merge-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-copy"></i>
                </div>
                <h3>Merge PDF</h3>
                <p>Combine multiple PDF files into one document</p>
            </a>

            <a href="split-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-cut"></i>
                </div>
                <h3>Split PDF</h3>
                <p>Divide PDF into multiple files</p>
            </a>

            <a href="compress-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-file-archive"></i>
                </div>
                <h3>Compress PDF</h3>
                <p>Reduce PDF file size without quality loss</p>
            </a>

            <!-- Conversion Tools -->
            <a href="jpg-to-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-file-image"></i>
                </div>
                <h3>JPG to PDF</h3>
                <p>Convert images to PDF documents</p>
            </a>

            <a href="pdf-to-jpg.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-images"></i>
                </div>
                <h3>PDF to JPG</h3>
                <p>Extract images from PDF files</p>
            </a>

            <a href="pdf-to-word.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-file-word"></i>
                </div>
                <h3>PDF to Word</h3>
                <p>Convert PDF files to editable Word documents</p>
            </a>

            <a href="word-to-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <h3>Word to PDF</h3>
                <p>Convert Word documents to PDF format</p>
            </a>

            <a href="excel-to-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-file-excel"></i>
                </div>
                <h3>Excel to PDF</h3>
                <p>Convert Excel spreadsheets to PDF</p>
            </a>

            <a href="pdf-to-excel.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-table"></i>
                </div>
                <h3>PDF to Excel</h3>
                <p>Convert PDF tables to editable spreadsheets</p>
            </a>

            <!-- Editing Tools -->
            <a href="pdf-editor.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-edit"></i>
                </div>
                <h3>Edit PDF</h3>
                <p>Add text, images & annotations to PDFs</p>
            </a>

            <a href="watermark-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-tint"></i>
                </div>
                <h3>Watermark PDF</h3>
                <p>Add text or image watermarks to PDFs</p>
            </a>

            <a href="rotate-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-redo-alt"></i>
                </div>
                <h3>Rotate PDF</h3>
                <p>Rotate PDF pages clockwise or counter-clockwise</p>
            </a>

            <a href="delete-pages.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-trash-alt"></i>
                </div>
                <h3>Delete Pages</h3>
                <p>Remove specific pages from PDF documents</p>
            </a>

            <a href="reorder-pages.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-sort-numeric-down"></i>
                </div>
                <h3>Reorder Pages</h3>
                <p>Rearrange PDF pages in any order</p>
            </a>

            <!-- Security Tools -->
            <a href="protect-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h3>Protect PDF</h3>
                <p>Add password security to PDF files</p>
            </a>

            <a href="unlock-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-unlock"></i>
                </div>
                <h3>Unlock PDF</h3>
                <p>Remove password protection from PDFs</p>
            </a>

            <a href="redact-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-marker"></i>
                </div>
                <h3>Redact PDF</h3>
                <p>Permanently remove sensitive information</p>
            </a>

            <!-- Advanced Tools -->
            <a href="ocr-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <h3>OCR PDF</h3>
                <p>Convert scanned PDFs to searchable text</p>
            </a>

            <a href="pdf-to-powerpoint.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-file-powerpoint"></i>
                </div>
                <h3>PDF to PPT</h3>
                <p>Convert PDFs to editable PowerPoint slides</p>
            </a>

            <a href="pdf-to-text.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3>PDF to Text</h3>
                <p>Extract text content from PDF files</p>
            </a>

            <a href="page-numbers.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-list-ol"></i>
                </div>
                <h3>Page Numbers</h3>
                <p>Add customizable page numbers to PDFs</p>
            </a>

            <a href="pdf-forms.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-file-signature"></i>
                </div>
                <h3>PDF Forms</h3>
                <p>Create and fill interactive PDF forms</p>
            </a>

            <a href="compare-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-columns"></i>
                </div>
                <h3>Compare PDFs</h3>
                <p>Find differences between two PDF files</p>
            </a>

            <a href="sign-pdf.html" class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-signature"></i>
                </div>
                <h3>Sign PDF</h3>
                <p>Add digital signatures to documents</p>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-container">
            <p>© 2024 PDF Toolkit. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>