<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to PowerPoint - PDF Toolkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <a href="/" class="logo">
                <img src="assets/logo.png" alt="PDF Toolkit">
            </a>
            <nav class="main-nav">
                <a href="index.html#tools">All Tools</a>
                <a href="index.html#features">Features</a>
                <a href="index.html#help">Help</a>
            </nav>
        </div>
    </header>

    <!-- PDF to PPT Interface -->
    <main class="tool-interface">
        <div class="tool-header">
            <h1><i class="fas fa-file-powerpoint"></i> PDF to PowerPoint</h1>
            <p class="tool-description">Convert PDF documents to editable PowerPoint presentations</p>
        </div>

        <!-- Main Content -->
        <div class="converter-container">
            <!-- File Upload -->
            <div class="upload-section">
                <div class="drop-zone" id="dropZone">
                    <div class="drop-content">
                        <i class="fas fa-file-pdf"></i>
                        <h3>Select PDF file or drag here</h3>
                        <input type="file" id="fileInput" accept=".pdf" hidden>
                        <button class="btn-select" onclick="document.getElementById('fileInput').click()">
                            Choose PDF
                        </button>
                    </div>
                    <div class="file-info" id="fileInfo"></div>
                </div>
            </div>

            <!-- Preview & Options -->
            <div class="conversion-options">
                <div class="preview-section">
                    <h4>First Page Preview:</h4>
                    <div class="page-preview" id="pagePreview"></div>
                </div>
                
                <div class="settings-section">
                    <div class="option-group">
                        <label>Slide Orientation:</label>
                        <select id="slideOrientation">
                            <option value="landscape">Landscape</option>
                            <option value="portrait">Portrait</option>
                        </select>
                    </div>
                    
                    <div class="option-group">
                        <label>Image Quality:</label>
                        <select id="imageQuality">
                            <option value="high">High (300dpi)</option>
                            <option value="medium" selected>Medium (150dpi)</option>
                            <option value="low">Low (72dpi)</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn-primary" onclick="convertToPPT()">
                    <i class="fas fa-file-export"></i> Convert to PPTX
                </button>
                <button class="btn-secondary" onclick="clearAll()">
                    Clear All
                </button>
            </div>
        </div>

        <!-- Conversion Notice -->
        <div class="conversion-notice">
            <i class="fas fa-info-circle"></i>
            <p>Note: Complex layouts may convert as images. Text extraction quality depends on PDF content.</p>
        </div>

        <!-- Instructions -->
        <div class="instructions">
            <h3>How to Convert:</h3>
            <ol>
                <li>Upload your PDF document</li>
                <li>Adjust conversion settings</li>
                <li>Preview first page</li>
                <li>Download PowerPoint file</li>
            </ol>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-container">
            <p>© 2024 PDF Toolkit. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pptxgen.js/3.10.0/pptxgen.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pdf-to-ppt.js"></script>
</body>
</html>