<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reorder PDF Pages - PDF Toolkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <a href="/" class="logo">
                <img src="assets/logo.png" alt="PDF Toolkit">
            </a>
            <nav class="main-nav">
                <a href="index.html#tools">All Tools</a>
                <a href="index.html#features">Features</a>
                <a href="index.html#help">Help</a>
            </nav>
        </div>
    </header>

    <!-- Reorder Pages Interface -->
    <main class="tool-interface">
        <div class="tool-header">
            <h1><i class="fas fa-sort-numeric-down"></i> Reorder PDF Pages</h1>
            <p class="tool-description">Rearrange PDF pages in any order</p>
        </div>

        <!-- Main Content -->
        <div class="reorder-container">
            <!-- File Upload -->
            <div class="upload-section">
                <div class="drop-zone" id="dropZone">
                    <div class="drop-content">
                        <i class="fas fa-file-pdf"></i>
                        <h3>Select PDF file or drag here</h3>
                        <input type="file" id="fileInput" accept=".pdf" hidden>
                        <button class="btn-select" onclick="document.getElementById('fileInput').click()">
                            Choose PDF
                        </button>
                    </div>
                    <div class="file-info" id="fileInfo"></div>
                </div>
            </div>

            <!-- Page Reordering -->
            <div class="reorder-controls">
                <div class="preview-header">
                    <span>Drag to reorder pages</span>
                    <button class="btn-reset" onclick="resetOrder()">
                        <i class="fas fa-undo"></i> Reset Order
                    </button>
                </div>
                <div class="page-grid" id="pageGrid"></div>
                <div class="order-input">
                    <label>Page Order:</label>
                    <input type="text" id="pageOrder" 
                           placeholder="Example: 3,1,2,4"
                           pattern="^[0-9, ]+$">
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn-primary" onclick="reorderPages()">
                    <i class="fas fa-save"></i> Save New Order
                </button>
                <button class="btn-secondary" onclick="clearAll()">
                    Clear All
                </button>
            </div>
        </div>

        <!-- Instructions -->
        <div class="instructions">
            <h3>How to Reorder Pages:</h3>
            <ol>
                <li>Upload your PDF document</li>
                <li>Drag pages to desired order</li>
                <li>Verify page sequence</li>
                <li>Download reordered PDF</li>
            </ol>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-container">
            <p>© 2024 PDF Toolkit. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/reorder-pages.js"></script>
</body>
</html>