<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split PDF File - PDF Toolkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header (Same Structure) -->
    <header class="main-header">
        <div class="header-container">
            <a href="/" class="logo">
                <img src="assets/logo.png" alt="PDF Toolkit">
            </a>
            <nav class="main-nav">
                <a href="index.html#tools">All Tools</a>
                <a href="index.html#features">Features</a>
                <a href="index.html#help">Help</a>
            </nav>
        </div>
    </header>

    <!-- Split PDF Interface -->
    <main class="tool-interface">
        <div class="tool-header">
            <h1><i class="fas fa-cut"></i> Split PDF</h1>
            <p class="tool-description">Divide PDF documents at specific pages</p>
        </div>

        <!-- File Upload Section -->
        <div class="upload-section">
            <div class="drop-zone" id="dropZone">
                <div class="drop-content">
                    <i class="fas fa-file-upload"></i>
                    <h3>Select PDF file or drag here</h3>
                    <input type="file" id="fileInput" accept=".pdf" hidden>
                    <button class="btn-select" onclick="document.getElementById('fileInput').click()">
                        Choose File
                    </button>
                </div>
                <div class="file-info" id="fileInfo"></div>
            </div>

            <!-- Split Controls -->
            <div class="split-controls">
                <div class="input-group">
                    <label for="splitPage">Split after page:</label>
                    <input type="number" id="splitPage" min="1" placeholder="Enter page number">
                </div>
                
                <div class="action-buttons">
                    <button class="btn-primary" onclick="splitPDF()">
                        <i class="fas fa-cut"></i> Split PDF
                    </button>
                    <button class="btn-secondary" onclick="clearFile()">
                        Clear File
                    </button>
                </div>
            </div>
        </div>

        <!-- Instructions -->
        <div class="instructions">
            <h3>How to Split PDFs:</h3>
            <ol>
                <li>Upload your PDF document</li>
                <li>Enter the page number where to split</li>
                <li>Click "Split PDF" to create two documents</li>
                <li>Download both parts separately</li>
            </ol>
        </div>
    </main>

    <!-- Footer (Same Structure) -->
    <footer class="main-footer">
        <div class="footer-container">
            <p>© 2024 PDF Toolkit. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/split-pdf.js"></script>
</body>
</html>