<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock PDF - PDF Toolkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <a href="/" class="logo">
                <img src="assets/logo.png" alt="PDF Toolkit">
            </a>
            <nav class="main-nav">
                <a href="index.html#tools">All Tools</a>
                <a href="index.html#features">Features</a>
                <a href="index.html#help">Help</a>
            </nav>
        </div>
    </header>

    <!-- Unlock PDF Interface -->
    <main class="tool-interface">
        <div class="tool-header">
            <h1><i class="fas fa-unlock"></i> Unlock PDF</h1>
            <p class="tool-description">Remove password protection from PDF documents</p>
        </div>

        <!-- Main Content -->
        <div class="unlock-container">
            <!-- File Upload -->
            <div class="upload-section">
                <div class="drop-zone" id="dropZone">
                    <div class="drop-content">
                        <i class="fas fa-file-pdf"></i>
                        <h3>Select locked PDF file</h3>
                        <input type="file" id="fileInput" accept=".pdf" hidden>
                        <button class="btn-select" onclick="document.getElementById('fileInput').click()">
                            Choose PDF
                        </button>
                    </div>
                    <div class="file-info" id="fileInfo"></div>
                </div>
            </div>

            <!-- Password Input -->
            <div class="password-input-group">
                <label for="pdfPassword">PDF Password:</label>
                <div class="password-wrapper">
                    <input type="password" id="pdfPassword" placeholder="Enter document password">
                    <i class="fas fa-eye toggle-password"></i>
                </div>
                <div id="passwordStatus"></div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn-primary" onclick="unlockPDF()">
                    <i class="fas fa-lock-open"></i> Unlock PDF
                </button>
                <button class="btn-secondary" onclick="clearAll()">
                    Clear All
                </button>
            </div>
        </div>

        <!-- Security Notice -->
        <div class="security-notice">
            <i class="fas fa-shield-alt"></i>
            <p>This tool processes files locally in your browser. Passwords are never stored or transmitted.</p>
        </div>

        <!-- Instructions -->
        <div class="instructions">
            <h3>How to Unlock:</h3>
            <ol>
                <li>Upload password-protected PDF</li>
                <li>Enter the document password</li>
                <li>Click "Unlock PDF" to remove security</li>
                <li>Download unlocked PDF</li>
            </ol>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-container">
            <p>© 2024 PDF Toolkit. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/unlock-pdf.js"></script>
</body>
</html>