<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Watermark - PDF Toolkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <a href="/" class="logo">
                <img src="assets/logo.png" alt="PDF Toolkit">
            </a>
            <nav class="main-nav">
                <a href="index.html#tools">All Tools</a>
                <a href="index.html#features">Features</a>
                <a href="index.html#help">Help</a>
            </nav>
        </div>
    </header>

    <!-- Watermark Interface -->
    <main class="tool-interface">
        <div class="tool-header">
            <h1><i class="fas fa-tint"></i> Add Watermark</h1>
            <p class="tool-description">Add text or image watermarks to PDF documents</p>
        </div>

        <!-- Main Content -->
        <div class="watermark-container">
            <!-- PDF Upload -->
            <div class="upload-section">
                <div class="drop-zone" id="pdfDropZone">
                    <div class="drop-content">
                        <i class="fas fa-file-pdf"></i>
                        <h3>Select PDF file or drag here</h3>
                        <input type="file" id="pdfInput" accept=".pdf" hidden>
                        <button class="btn-select" onclick="document.getElementById('pdfInput').click()">
                            Choose PDF
                        </button>
                    </div>
                    <div class="file-info" id="pdfFileInfo"></div>
                </div>
            </div>

            <!-- Watermark Controls -->
            <div class="watermark-controls">
                <div class="watermark-type-tabs">
                    <button class="tab-btn active" data-type="text">Text Watermark</button>
                    <button class="tab-btn" data-type="image">Image Watermark</button>
                </div>

                <!-- Text Watermark Options -->
                <div class="watermark-options text-options show">
                    <div class="input-group">
                        <label>Watermark Text:</label>
                        <input type="text" id="watermarkText" placeholder="Enter watermark text">
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Font Size:</label>
                            <input type="number" id="fontSize" value="48" min="10" max="120">
                        </div>
                        <div class="input-group">
                            <label>Opacity:</label>
                            <input type="range" id="textOpacity" min="0" max="1" step="0.1" value="0.5">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Color:</label>
                            <input type="color" id="textColor" value="#808080">
                        </div>
                        <div class="input-group">
                            <label>Rotation:</label>
                            <select id="textRotation">
                                <option value="-45">-45°</option>
                                <option value="-30">-30°</option>
                                <option value="0">0°</option>
                                <option value="30">30°</option>
                                <option value="45">45°</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Image Watermark Options -->
                <div class="watermark-options image-options">
                    <div class="upload-section">
                        <div class="drop-zone" id="imageDropZone">
                            <div class="drop-content">
                                <i class="fas fa-image"></i>
                                <h3>Select watermark image</h3>
                                <input type="file" id="imageInput" accept="image/*" hidden>
                                <button class="btn-select" onclick="document.getElementById('imageInput').click()">
                                    Choose Image
                                </button>
                            </div>
                            <div class="image-preview" id="imagePreview"></div>
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Opacity:</label>
                            <input type="range" id="imageOpacity" min="0" max="1" step="0.1" value="0.5">
                        </div>
                        <div class="input-group">
                            <label>Scale:</label>
                            <input type="range" id="imageScale" min="10" max="200" value="50">
                        </div>
                    </div>
                    <div class="position-grid">
                        <div class="position-label">Position:</div>
                        <div class="grid-container">
                            <button class="pos-btn" data-pos="topleft">↖</button>
                            <button class="pos-btn" data-pos="top">↑</button>
                            <button class="pos-btn" data-pos="topright">↗</button>
                            <button class="pos-btn" data-pos="left">←</button>
                            <button class="pos-btn active" data-pos="center">◎</button>
                            <button class="pos-btn" data-pos="right">→</button>
                            <button class="pos-btn" data-pos="bottomleft">↙</button>
                            <button class="pos-btn" data-pos="bottom">↓</button>
                            <button class="pos-btn" data-pos="bottomright">↘</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn-primary" onclick="applyWatermark()">
                    <i class="fas fa-stamp"></i> Apply Watermark
                </button>
                <button class="btn-secondary" onclick="resetAll()">
                    Reset All
                </button>
            </div>
        </div>

        <!-- Instructions -->
        <div class="instructions">
            <h3>How to Add Watermark:</h3>
            <ol>
                <li>Upload your PDF document</li>
                <li>Choose text or image watermark type</li>
                <li>Customize watermark appearance and position</li>
                <li>Preview and apply watermark</li>
                <li>Download your watermarked PDF</li>
            </ol>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-container">
            <p>© 2024 PDF Toolkit. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/watermark-pdf.js"></script>
</body>
</html>