<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word to PDF - PDF Toolkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <a href="/" class="logo">
                <img src="assets/logo.png" alt="PDF Toolkit">
            </a>
            <nav class="main-nav">
                <a href="index.html#tools">All Tools</a>
                <a href="index.html#features">Features</a>
                <a href="index.html#help">Help</a>
            </nav>
        </div>
    </header>

    <!-- Word to PDF Interface -->
    <main class="tool-interface">
        <div class="tool-header">
            <h1><i class="fas fa-file-word"></i> Word to PDF</h1>
            <p class="tool-description">Convert Word documents to PDF format</p>
        </div>

        <!-- Main Content -->
        <div class="converter-container">
            <!-- File Upload -->
            <div class="upload-section">
                <div class="drop-zone" id="dropZone">
                    <div class="drop-content">
                        <i class="fas fa-file-word"></i>
                        <h3>Select Word file or drag here</h3>
                        <input type="file" id="fileInput" accept=".doc,.docx" hidden>
                        <button class="btn-select" onclick="document.getElementById('fileInput').click()">
                            Choose File
                        </button>
                    </div>
                    <div class="file-info" id="fileInfo"></div>
                </div>
            </div>

            <!-- Conversion Options -->
            <div class="conversion-options">
                <div class="option-group">
                    <label>Page Size:</label>
                    <select id="pageSize">
                        <option value="A4">A4</option>
                        <option value="Letter">Letter</option>
                        <option value="Legal">Legal</option>
                    </select>
                </div>
                
                <div class="option-group">
                    <label>Margin:</label>
                    <select id="pageMargin">
                        <option value="20">Normal</option>
                        <option value="10">Narrow</option>
                        <option value="0">No Margin</option>
                    </select>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn-primary" onclick="convertToPDF()">
                    <i class="fas fa-file-pdf"></i> Convert to PDF
                </button>
                <button class="btn-secondary" onclick="clearAll()">
                    Clear All
                </button>
            </div>
        </div>

        <!-- Conversion Notice -->
        <div class="conversion-notice">
            <i class="fas fa-info-circle"></i>
            <p>Note: Complex formatting and embedded objects may require manual adjustment</p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-container">
            <p>© 2024 PDF Toolkit. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.8/mammoth.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/word-to-pdf.js"></script>
</body>
</html>