/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
.main-header {
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo img {
    height: 40px;
}

.main-nav a {
    margin-left: 2rem;
    color: #2c3e50;
    text-decoration: none;
    font-weight: 500;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 8rem 2rem 4rem;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Tools Grid */
.tools-section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.tools-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.tool-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.tool-card:hover {
    transform: translateY(-5px);
}

.tool-icon {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.tool-card h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.tool-card p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Tools Grid Enhancements */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 0 2rem;
}

.tool-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: 1px solid #e0e0e0;
}

.tool-card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    transform: translateY(-3px);
}

.tool-icon {
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
    color: #3498db;
}

.tool-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.tool-card p {
    font-size: 0.9rem;
    color: #7f8c8d;
    line-height: 1.4;
}


/* Footer */
.main-footer {
    background: #2c3e50;
    color: white;
    padding: 2rem;
    text-align: center;
    margin-top: 4rem;
}

/* Tool Interface Styles */
.tool-interface {
    max-width: 800px;
    margin: 100px auto 2rem;
    padding: 0 1.5rem;
}

.tool-header {
    text-align: center;
    margin-bottom: 3rem;
}

.tool-header h1 {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.tool-header .tool-description {
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* Upload Section */
.upload-section {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    padding: 2rem;
    margin-bottom: 2rem;
}

.drop-zone {
    border: 2px dashed #3498db;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.drop-zone.dragover {
    background: #f8f9fa;
    border-color: #2980b9;
}

.drop-content i {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.btn-select {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-select:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

/* File List */
.file-list {
    margin-top: 1.5rem;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 0.8rem;
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 0.5rem;
}

.file-item:hover {
    background: #f1f8ff;
}

.file-item span {
    flex-grow: 1;
    margin: 0 1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.file-item button {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    padding: 0.3rem;
}

/* Action Buttons */
.action-buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-primary {
    background: #27ae60;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #219a52;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #e67e22;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #d35400;
    transform: translateY(-2px);
}

/* Instructions */
.instructions {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    margin-top: 2rem;
}

.instructions h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.instructions ol {
    padding-left: 1.5rem;
    color: #7f8c8d;
}

.instructions li {
    margin-bottom: 0.8rem;
}

/* Add after your existing "JPG to PDF Specific Styles" section */

/* Merge PDF Specific Styles */
.merge-page-order-container {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    margin-top: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.merge-pages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1.5rem;
    margin: 1rem 0;
}

.merge-page-thumb {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease;
    cursor: move;
}

.merge-page-thumb img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.merge-page-number {
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.85em;
}

.merge-page-controls {
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
    gap: 4px;
}

.merge-page-thumb:hover .merge-page-controls {
    display: flex;
}

.merge-rotate-btn {
    background: rgba(0,0,0,0.7);
    border: none;
    color: white;
    padding: 0.3rem;
    border-radius: 4px;
    cursor: pointer;
}

.merge-progress-bar {
    height: 8px;
    background: #ecf0f1;
    border-radius: 4px;
    margin: 1.5rem 0;
}

.merge-progress-fill {
    height: 100%;
    background: #27ae60;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.merge-file-preview {
    position: relative;
    margin-right: 1rem;
}

.merge-thumbnail {
    width: 80px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.merge-page-range {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 0.3rem 0.5rem;
    font-size: 0.9em;
}

.merge-notification-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.merge-notification {
    background: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    margin-bottom: 1rem;
    transform: translateX(120%);
    transition: transform 0.3s ease;
}

.merge-notification.show {
    transform: translateX(0);
}

.merge-notification.success {
    border-left: 4px solid #27ae60;
}

.merge-notification.error {
    border-left: 4px solid #e74c3c;
}

/* Add to existing drag/drop styles */
.merge-drop-zone.dragover {
    background: #f8f9fa;
    border-color: #2980b9;
}

/* Add to existing file list styles */
.merge-file-item.dragging {
    opacity: 0.5;
    transform: scale(0.98);
}

/* Add to existing progress bar styles */
@keyframes merge-spin {
    to { transform: rotate(360deg); }
}

.merge-loading-spinner {
    animation: merge-spin 1s linear infinite;
}

/* Add to existing media queries */
@media (max-width: 768px) {
    .merge-pages-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .merge-page-thumb img {
        height: 120px;
    }
}
/* Add to style.css */
/* Zoom Overlay */
.zoom-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 2000;
    display: none;
    cursor: zoom-out;
}

.zoomed-page {
    position: absolute;
    max-width: 90%;
    max-height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 4px;
}

/* Multi-page Preview */
.multi-page-preview {
    position: relative;
    margin-top: 1rem;
}

.page-scroller {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding: 0.5rem 0;
}

.btn-prev-page,
.btn-next-page {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.7);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    z-index: 1;
}

.btn-prev-page { left: 0.5rem; }
.btn-next-page { right: 0.5rem; }

/* Rotation Controls */
.page-controls {
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
    gap: 0.3rem;
}

.page-thumb:hover .page-controls {
    display: flex;
}

.btn-rotate {
    background: rgba(0,0,0,0.7);
    border: none;
    color: white;
    padding: 0.3rem;
    border-radius: 3px;
    cursor: pointer;
}

/* Split PDF Specific Styles */
.split-controls {
    margin-top: 2rem;
}

.input-group {
    margin-bottom: 1.5rem;
    text-align: center;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 500;
}

.input-group input[type="number"] {
    width: 200px;
    padding: 0.8rem;
    border: 2px solid #3498db;
    border-radius: 6px;
    font-size: 1.1rem;
    text-align: center;
}

.file-info {
    margin-top: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 6px;
    text-align: left;
}

.file-info p {
    margin: 0.5rem 0;
    color: #7f8c8d;
}

/* Compression Controls */
.compression-controls {
    margin-top: 2rem;
}

.compression-options {
    margin-bottom: 2rem;
}

.option {
    background: #f8f9fa;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.option label {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    color: #2c3e50;
}

input[type="radio"] {
    accent-color: #3498db;
}

/* Results Section */
.results {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    margin-top: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.size-comparison {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 2rem 0;
}

.size-comparison > div {
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    width: 200px;
}

.original {
    border: 2px solid #e74c3c;
}

.compressed {
    border: 2px solid #27ae60;
}

.size-comparison h4 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.size-comparison p {
    font-size: 1.2rem;
    font-weight: bold;
}

.btn-download {
    width: 100%;
    padding: 1.2rem;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-download:hover {
    background: #219a52;
    transform: translateY(-2px);
}

/* JPG to PDF Specific Styles */
.image-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.preview-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.preview-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
}

.remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(231, 76, 60, 0.9);
    border: none;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conversion-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.option-group label {
    color: #2c3e50;
    font-weight: 500;
}

.option-group select {
    padding: 0.8rem;
    border: 1px solid #3498db;
    border-radius: 6px;
    background: white;
}

/* PDF to JPG Specific Styles */
.image-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.image-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.image-preview {
    width: 100%;
    height: 180px;
    object-fit: contain;
    background: #f8f9fa;
    padding: 0.5rem;
}

.image-info {
    padding: 1rem;
    text-align: center;
}

.download-btn {
    display: block;
    width: 100%;
    padding: 0.5rem;
    background: #3498db;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.download-btn:hover {
    background: #2980b9;
}

.zip-download {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 2rem;
}

.conversion-status {
    margin-top: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 6px;
    text-align: center;
}

/* Rotate PDF Specific Styles */
.rotation-controls {
    margin-top: 2rem;
}

.angle-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.angle-btn {
    background: #f8f9fa;
    border: 2px solid #3498db;
    color: #2c3e50;
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.angle-btn:hover {
    background: #3498db;
    color: white;
    transform: scale(1.05);
}

.angle-btn i {
    margin: 0 0.5rem;
}

input#pageRange {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #3498db;
    border-radius: 6px;
    margin-top: 0.5rem;
}

/* Watermark Specific Styles */
.watermark-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.watermark-type-tabs {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    background: #f8f9fa;
    border: 2px solid #3498db;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #3498db;
    color: white;
}

.watermark-options {
    display: none;
    margin-top: 2rem;
}

.watermark-options.show {
    display: block;
}

.input-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.position-grid {
    margin-top: 2rem;
}

.position-label {
    margin-bottom: 1rem;
    font-weight: 500;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    max-width: 300px;
    margin: 0 auto;
}

.pos-btn {
    aspect-ratio: 1;
    border: 2px solid #3498db;
    border-radius: 8px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pos-btn.active {
    background: #3498db;
    color: white;
}

.image-preview {
    margin-top: 1rem;
    max-width: 200px;
    border-radius: 8px;
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    height: auto;
    display: block;
}

/* Delete Pages Specific Styles */
.delete-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.page-controls {
    margin-top: 2rem;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

#pagesToDelete {
    width: 100%;
    padding: 1rem;
    border: 2px solid #3498db;
    border-radius: 8px;
    font-size: 1rem;
}

.hint {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.preview-section {
    margin-top: 2rem;
}

.page-count {
    text-align: center;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.page-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.page-thumbnail {
    position: relative;
    border: 2px solid transparent;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-thumbnail.deleting {
    border-color: #e74c3c;
}

.page-number {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
}

/* Reorder Pages Specific Styles */
.reorder-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.page-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 12px;
    min-height: 200px;
}

.page-item {
    position: relative;
    border: 2px solid #3498db;
    border-radius: 8px;
    cursor: move;
    transition: all 0.3s ease;
}

.page-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.page-thumb {
    width: 100%;
    height: 160px;
    object-fit: contain;
    background: white;
}

.page-number {
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.order-input {
    margin-top: 1.5rem;
}

.order-input input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #3498db;
    border-radius: 8px;
    margin-top: 0.5rem;
}

.btn-reset {
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    padding: 0.5rem 1rem;
}

/* PDF to Word Specific Styles */
.converter-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.conversion-options {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
    margin: 2rem 0;
}

.option-group {
    margin-bottom: 1.5rem;
}

.option-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 500;
}

.conversion-notice {
    background: #e3f2fd;
    padding: 1rem;
    border-radius: 8px;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #1976d2;
}

/* Protect PDF Specific Styles */
.protect-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.security-settings {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem 0;
}

.password-input {
    position: relative;
    margin: 0.5rem 0;
}

.password-input input {
    width: 100%;
    padding: 0.8rem;
    padding-right: 2.5rem;
    border: 2px solid #3498db;
    border-radius: 6px;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #7f8c8d;
}

.password-strength {
    height: 4px;
    margin-top: 0.5rem;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.permissions {
    margin-top: 1.5rem;
}

.permission-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.security-info {
    background: #e8f5e9;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #2e7d32;
}

/* Unlock PDF Specific Styles */
.unlock-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.password-input-group {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem 0;
}

.password-wrapper {
    position: relative;
    margin: 1rem 0;
}

.password-wrapper input {
    width: 100%;
    padding: 0.8rem;
    padding-right: 2.5rem;
    border: 2px solid #3498db;
    border-radius: 6px;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #7f8c8d;
}

.security-notice {
    background: #fff3e0;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #ef6c00;
    margin: 2rem 0;
}

#passwordStatus {
    height: 4px;
    margin-top: 0.5rem;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* PDF to PPT Specific Styles */
.conversion-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.preview-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
}

.page-preview {
    margin-top: 1rem;
    border: 2px dashed #3498db;
    border-radius: 8px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-preview img {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
}

.settings-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
}

.conversion-notice {
    background: #fff3e0;
    padding: 1rem;
    border-radius: 8px;
    margin: 2rem 0;
    color: #ef6c00;
}
/* OCR PDF Specific Styles */
.ocr-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.ocr-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress-fill {
    width: 0%;
    height: 100%;
    background: #3498db;
    transition: width 0.3s ease;
}

.preview-pane {
    border: 1px solid #ddd;
    padding: 1rem;
    min-height: 200px;
    max-height: 400px;
    overflow-y: auto;
    margin: 1rem 0;
    white-space: pre-wrap;
}

.ocr-notice {
    background: #e3f2fd;
    padding: 1rem;
    border-radius: 8px;
    margin: 2rem 0;
    color: #1976d2;
}

/* Excel to PDF Specific Styles */
.excel-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.table-preview {
    margin-top: 1rem;
    max-height: 400px;
    overflow: auto;
    border: 1px solid #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.5rem;
    border: 1px solid #ddd;
    font-size: 0.9rem;
}

th {
    background: #f8f9fa;
}

.conversion-notice {
    background: #fff3e0;
    padding: 1rem;
    border-radius: 8px;
    margin: 2rem 0;
    color: #ef6c00;
}

/* Word to PDF Specific Styles */
.conversion-options {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.conversion-notice {
    background: #fff3e0;
    padding: 1rem;
    border-radius: 8px;
    margin: 2rem 0;
    color: #ef6c00;
}

/* PDF to Excel Specific Styles */
.pdf-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

#pageRange {
    padding: 0.5rem;
    width: 120px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
/* Add to existing PDF to Excel styles */
.ocr-warning {
    color: #d32f2f;
    font-size: 0.9em;
    margin-top: 0.5rem;
}

#ocrMode {
    padding: 0.5rem;
    width: 140px;
}

/* PDF Editor Specific Styles */
.pdf-editor-container {
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 1rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

.editor-toolbar {
    grid-column: 1 / -1;
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.tool-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    background: white;
}

.tool-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.pdf-viewer-container {
    position: relative;
    height: 80vh;
    border: 1px solid #ddd;
    overflow: auto;
}

#pdfCanvas {
    border: 1px solid #eee;
    margin: 1rem 0;
}

.page-controls {
    grid-column: 1 / -1;
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
}

.properties-panel {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
}

.property-group {
    margin: 1rem 0;
}

.annotation {
    position: absolute;
    cursor: move;
}

.drawing-canvas {
    position: absolute;
    top: 0;
    left: 0;
}
/* css/style.css */
.pdf-editor-container {
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 1rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

#pdfCanvas {
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.annotation {
    position: absolute;
    cursor: move;
    transition: transform 0.2s;
}

.signature-pad {
    position: fixed;
    background: white;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
/* Add to style.css */
/* Progress Bar */
.upload-progress-container {
    margin: 1rem 0;
    background: #f0f0f0;
    border-radius: 8px;
    display: none;
}

.upload-progress-bar {
    height: 10px;
    background: #3498db;
    width: 0%;
    border-radius: 8px;
    transition: width 0.3s ease;
}

.upload-status {
    text-align: center;
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-top: 0.5rem;
}

/* Options Toggle */
.tool-options {
    text-align: center;
    margin: 1rem 0 2rem;
}

.option-toggle {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.toggle-label {
    font-weight: 500;
    color: #2c3e50;
}

/* Page Order Wrapper */
#pageOrderWrapper {
    margin-top: 2rem;
    transition: opacity 0.3s ease;
}
/* Scrollable Grid Container */
#pagesGridContainer {
    max-height: 60vh;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 15px 0;
}

/* Sticky Merge Button */
.action-buttons {
    position: sticky;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(5px);
    z-index: 100;
}
/* Scrollable Preview Container */
#pagesGridContainer {
    max-height: 60vh;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 15px 0;
    padding: 10px;
    background: #fff;
}

/* Sticky Action Bar */
.action-buttons {
    position: sticky;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(5px);
    border-top: 1px solid #eee;
    z-index: 100;
}

.page-count {
    font-weight: 500;
    color: #666;
}
/* Preview Controls */
      
        .preview-controls { display: flex; gap: 1rem; align-items: center; margin: 1rem 0; }
        .preview-status { display: flex; align-items: center; gap: 0.5rem; color: #666; }
        .preview-loader { display: none; align-items: center; gap: 0.5rem; }
        .spinner { border: 3px solid #f3f3f3; border-top: 3px solid #2196F3; border-radius: 50%; 
                   width: 20px; height: 20px; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .toggle-switch { position: relative; display: inline-block; width: 50px; height: 24px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .toggle-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; 
                        background-color: #ccc; transition: .4s; border-radius: 34px; }
        .toggle-slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 4px; 
                              bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .toggle-slider { background-color: #2196F3; }
        input:checked + .toggle-slider:before { transform: translateX(26px); }
        .toggle-label { margin-left: 10px; vertical-align: middle; }
  
.loading-placeholder {
    padding: 2rem;
    text-align: center;
    color: #666;
}
/* Loading States */
.loading {
    padding: 20px;
    text-align: center;
    color: #666;
}

.dragging {
    opacity: 0.5;
    border: 2px dashed #2196F3;
}

/* Preview Warning */
.notification.warning {
    background: #ff9800;
    border-color: #f57c00;
}